Crux/MiseAJourWindow.xaml

<Window x:Class="Crux.MiseAJourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MiseAJourWindow" Height="450" Width="900" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="MiseAJourWindow_OnLoaded">
    <Border Background="OldLace" BorderBrush="SaddleBrown" BorderThickness="3" CornerRadius="8">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False">
                <TextBlock Foreground="SaddleBrown" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="4 0 4 0">Update account balances as of today</TextBlock>
                <TextBlock Foreground="SaddleBrown" VerticalAlignment="Center" FontSize="12" Margin="4 0 4 0">An account will only be updated if you enter something in the text box</TextBlock>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Width="72" Height="24" Margin="6 0 0 0" FontWeight="Bold" Click="SaveButton_OnClick">Save</Button>
                <Button DockPanel.Dock="Right" IsCancel="True" VerticalAlignment="Center" Width="72" Height="24">Cancel</Button>
            </DockPanel>
            <ListBox x:Name="AccountsListBox" Grid.Row="1" Margin="0 4 0 0"></ListBox>
            <DockPanel Grid.Row="2">
                
                <TextBlock x:Name="ProgressTextBlock" DockPanel.Dock="Right" VerticalAlignment="Center" Width="56">0 of N</TextBlock>
                <ProgressBar x:Name="DoneProgressBar" Height="10" VerticalAlignment="Center" Margin="0 0 6 0" Foreground="LimeGreen" Background="DarkGreen"></ProgressBar>
            </DockPanel>
        </Grid>
    </Border>
</Window>
