Crux/PortfolioAlertsWindow.xaml

<Window x:Class="Crux.PortfolioAlertsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Alerts for accounts and services" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" ShowInTaskbar="False">
    <Window.Resources>

        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Overdue}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Overdue}" Value="False">
                    <Setter Property="Foreground" Value="MidnightBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DatatemplateDueDate">
            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="SemiBold" TextAlignment="Left" Text="{Binding DueDate}"/>
        </DataTemplate>

        <DataTemplate x:Key="DatatemplateDay">
            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="SemiBold" TextAlignment="Left" Text="{Binding Day}"/>
        </DataTemplate>

        <DataTemplate x:Key="DatatemplateType">
            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="SemiBold" TextAlignment="Left" Text="{Binding Type}"/>
        </DataTemplate>

        <DataTemplate x:Key="DatatemplateItem">
            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="SemiBold" TextAlignment="Left" Text="{Binding Item}"/>
        </DataTemplate>

        <DataTemplate x:Key="DatatemplateAlert">
            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="SemiBold" TextAlignment="Left" Text="{Binding Alert}"/>
        </DataTemplate>

        <DataTemplate x:Key="DatatemplateAmount">
            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="SemiBold" TextAlignment="Left" Text="{Binding Amount}"/>
        </DataTemplate>

        <DataTemplate x:Key="DatatemplateAway">
            <TextBlock FontFamily="Arial" FontSize="12" FontWeight="SemiBold" TextAlignment="Left" Text="{Binding Away}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid d:IsLocked="True">
        <ListView x:Name="ListviewAlerts" Margin="6" d:IsLocked="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Due date" CellTemplate="{StaticResource DatatemplateDueDate}"/>
                    <GridViewColumn Header="Day" CellTemplate="{StaticResource DatatemplateDay}"/>
                    <GridViewColumn Header="Type" CellTemplate="{StaticResource DatatemplateType}"/>
                    <GridViewColumn Header="Item" CellTemplate="{StaticResource DatatemplateItem}"/>
                    <GridViewColumn Header="Alert" CellTemplate="{StaticResource DatatemplateAlert}"/>
                    <GridViewColumn Header="Amount" CellTemplate="{StaticResource DatatemplateAmount}"/>
                    <GridViewColumn Header="Away" CellTemplate="{StaticResource DatatemplateAway}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="DarkGreen" FontSize="16" FontFamily="Arial" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Silver" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Center" />
                                                    <TextBlock Text=" item(s)" FontSize="14" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>
    </Grid>
</Window>
