Crux/PortfolioStartWindow.xaml

<Window x:Class="Crux.PortfolioStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Accounts, policies and services" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="DarkSlateBlue" SizeToContent="Width" ContentRendered="Window_ContentRendered" Closing="Window_Closing" ShowInTaskbar="False">
    <Grid Margin="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Margin="8 8 8 4" Padding ="12 4" DockPanel.Dock="Top" ToolTip="Current and savings accounts" Click="ButtonAccounts_Click" Content="Accounts"/>
            <Button Margin="8 4 8 4" Padding ="12 4" DockPanel.Dock="Top" ToolTip="Credit and debit cards" Click="ButtonCards_Click" Content="Cards"/>
            <Button Margin="8 4 8 4" Padding ="12 4" DockPanel.Dock="Top" ToolTip="Policies and services" Click="ButtonServices_Click" Content="Services"/>
            <Button Margin="8 4 8 4" Padding="12 4" DockPanel.Dock="Top" ToolTip="Record of gifts I have made" Click="GiftsButton_Click" Content="Gifts"/>
            <Button Margin="8 24 8 4" Padding ="12 4" DockPanel.Dock="Top" Click="ButtonDueDates_Click" Content="Due dates"/>
            
            <Border DockPanel.Dock="Top" Margin="8 24 8 4" BorderBrush="OliveDrab" BorderThickness="1" CornerRadius="6">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="4">Document</TextBlock>
                    <Button Margin="8 4 8 4" Padding ="12 4" DockPanel.Dock="Top" ToolTip="Save a document listing all this information" Click="ButtonDocument_Click" Content="Save"/>
                    <Button Margin="8 4 8 4" Padding ="0 4" DockPanel.Dock="Top" ToolTip="Print or save to PDF a document listing this information" Click="PrintButton_Click" Content="Print / PDF"/>
                    <TextBlock FontWeight="SemiBold" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="4"><Run Text="Document last exported"/></TextBlock>
                    <TextBlock x:Name="TextblockDocumentExported" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="4"><Run Text="18 June 2015" /></TextBlock>
                </DockPanel>
            </Border>
            <TextBlock x:Name="TextblockAccountsCount" Padding="10 16 10 4" DockPanel.Dock="Top"><Run Text="X accounts"/></TextBlock>
            <TextBlock x:Name="TextblockServicesCount" Padding="10" DockPanel.Dock="Top"><Run Text="Y services"/></TextBlock>
            <TextBlock x:Name="TextblockOverdue" Padding="10 8 10 4" FontWeight="SemiBold" DockPanel.Dock="Top"><Run Text="Overdue alerts"/></TextBlock>
            <TextBlock x:Name="TextblockAccountsOverdueCount" Padding="20 0 10 0" Foreground="Red" DockPanel.Dock="Top"><Run Text="X accounts"/></TextBlock>
            <TextBlock x:Name="TextblockServicesOverdueCount" Padding="20 4 10 0" Foreground="Red" DockPanel.Dock="Top"><Run Text="Y services"/></TextBlock>
            

            <Button Margin="8" Style="{StaticResource ButtonClose}" DockPanel.Dock="Bottom" Click="ButtonClose_Click" ToolTip="Return to first screen" Content="Main screen"/>

        </DockPanel>
        <Image x:Name="ImagePicture" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right"/>
        <TextBlock Margin="8" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe Print" Foreground="DarkSlateBlue" FontSize="14"><Run Text="ACCOUNTS, POLICIES AND SERVICES"/></TextBlock>
    </Grid>
</Window>
